[loggers]
keys=root

[handlers]
keys=logfile,stdout,stderr

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
#format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
format=%(asctime)s: %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=logfileformatter
#args=('testing.log','a',10000000,5)  # filename, a=append?, maxBytes, backupCount
#args=('testing.log','a',50000000,50)  # filename, a=append?, maxBytes, backupCount;
#textpad can only comfortably handle 10MB; each test run (--debug flag) generates about 70MB of logs
args=('testing.log','a',10000000,25)  # filename, a=append?, maxBytes, backupCount


[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=logfileformatter
args=(sys.stdout,)

[handler_stderr]
class=StreamHandler
level=NOTSET
formatter=logfileformatter
args=(sys.stderr,)
