
@inproceedings{wan_fine-grained_2019,
	address = {Florence, Italy},
	title = {Fine-{Grained} {Spoiler} {Detection} from {Large}-{Scale} {Review} {Corpora}},
	url = {https://www.aclweb.org/anthology/P19-1248},
	doi = {10.18653/v1/P19-1248},
	urldate = {2020-12-15},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Wan, Mengting and Misra, Rishabh and Nakashole, Ndapa and McAuley, Julian},
	month = jul,
	year = {2019},
	pages = {2605--2610},
	file = {Full Text PDF:C\:\\Users\\Saarthak\\Zotero\\storage\\24YZE28A\\Wan et al. - 2019 - Fine-Grained Spoiler Detection from Large-Scale Re.pdf:application/pdf}
}

@misc{noauthor_ucsd_nodate,
    author = {UCSD},
    year = {2019},
	title = {{UCSD} {Book} {Graph}},
	url = {https://sites.google.com/eng.ucsd.edu/ucsdbookgraph/home},
	language = {en-GB},
	urldate = {2020-12-15},
	file = {Snapshot:C\:\\Users\\Saarthak\\Zotero\\storage\\Q29NJYQH\\home.html:text/html}
}

@book{noauthor_long_nodate,
	title = {Long {Short}-{Term} {Memory}},
	abstract = {Learning to store information over extended time intervals via recurrent backpropagation takes a very long time, mostly due to insucient, decaying error back 
ow. We brie
y review Hochreiter's 1991 analysis of this problem, then address it by introducing a novel, ecient, gradient-based method called {\textbackslash}Long Short-Term Memory " (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete time steps by enforcing constant error 
ow through {\textbackslash}constant error carrousels " within special units. Multiplicative gate units learn to open and close access to the constant error ow. LSTM is local in space and time; its computational complexity per time step and weight is O(1). Our experiments with articial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with RTRL, BPTT, Recurrent Cascade-Correlation, Elman nets, and Neural Sequence Chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, articial long time lag tasks that have never been solved by previous recurrent network algorithms. 1},
	file = {Citeseer - Snapshot:C\:\\Users\\Saarthak\\Zotero\\storage\\4Y345PEK\\summary.html:text/html;Citeseer - Full Text PDF:C\:\\Users\\Saarthak\\Zotero\\storage\\7GSFMD8N\\Long Short-Term Memory.pdf:application/pdf}
}

@article{hochreiter_long_1997,
	title = {Long {Short}-{Term} {Memory}},
	volume = {9},
	issn = {0899-7667, 1530-888X},
	url = {https://www.mitpressjournals.org/doi/abs/10.1162/neco.1997.9.8.1735},
	doi = {10.1162/neco.1997.9.8.1735},
	language = {en},
	number = {8},
	urldate = {2020-12-15},
	journal = {Neural Computation},
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	month = nov,
	year = {1997},
	pages = {1735--1780}
}

@article{devlin_bert_2019,
	title = {{BERT}: {Pre}-training of {Deep} {Bidirectional} {Transformers} for {Language} {Understanding}},
	shorttitle = {{BERT}},
	url = {http://arxiv.org/abs/1810.04805},
	abstract = {We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models, BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5\% (7.7\% point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).},
	urldate = {2020-12-15},
	journal = {arXiv:1810.04805 [cs]},
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	month = may,
	year = {2019},
	note = {arXiv: 1810.04805},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\Saarthak\\Zotero\\storage\\7WJYTQ4C\\Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transform.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Saarthak\\Zotero\\storage\\7WB3SD5Z\\1810.html:text/html}
}

@article{liu_roberta_2019,
	title = {{RoBERTa}: {A} {Robustly} {Optimized} {BERT} {Pretraining} {Approach}},
	shorttitle = {{RoBERTa}},
	url = {http://arxiv.org/abs/1907.11692},
	abstract = {Language model pretraining has led to significant performance gains but careful comparison between different approaches is challenging. Training is computationally expensive, often done on private datasets of different sizes, and, as we will show, hyperparameter choices have significant impact on the final results. We present a replication study of BERT pretraining (Devlin et al., 2019) that carefully measures the impact of many key hyperparameters and training data size. We find that BERT was significantly undertrained, and can match or exceed the performance of every model published after it. Our best model achieves state-of-the-art results on GLUE, RACE and SQuAD. These results highlight the importance of previously overlooked design choices, and raise questions about the source of recently reported improvements. We release our models and code.},
	urldate = {2020-12-15},
	journal = {arXiv:1907.11692 [cs]},
	author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
	month = jul,
	year = {2019},
	note = {arXiv: 1907.11692},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\Saarthak\\Zotero\\storage\\RMISDXG7\\Liu et al. - 2019 - RoBERTa A Robustly Optimized BERT Pretraining App.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Saarthak\\Zotero\\storage\\WDQNJ4MT\\1907.html:text/html}
}

@article{yang_xlnet_2020,
	title = {{XLNet}: {Generalized} {Autoregressive} {Pretraining} for {Language} {Understanding}},
	shorttitle = {{XLNet}},
	url = {http://arxiv.org/abs/1906.08237},
	abstract = {With the capability of modeling bidirectional contexts, denoising autoencoding based pretraining like BERT achieves better performance than pretraining approaches based on autoregressive language modeling. However, relying on corrupting the input with masks, BERT neglects dependency between the masked positions and suffers from a pretrain-finetune discrepancy. In light of these pros and cons, we propose XLNet, a generalized autoregressive pretraining method that (1) enables learning bidirectional contexts by maximizing the expected likelihood over all permutations of the factorization order and (2) overcomes the limitations of BERT thanks to its autoregressive formulation. Furthermore, XLNet integrates ideas from Transformer-XL, the state-of-the-art autoregressive model, into pretraining. Empirically, under comparable experiment settings, XLNet outperforms BERT on 20 tasks, often by a large margin, including question answering, natural language inference, sentiment analysis, and document ranking.},
	urldate = {2020-12-15},
	journal = {arXiv:1906.08237 [cs]},
	author = {Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Ruslan and Le, Quoc V.},
	month = jan,
	year = {2020},
	note = {arXiv: 1906.08237},
	keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
	file = {arXiv Fulltext PDF:C\:\\Users\\Saarthak\\Zotero\\storage\\S3W4ZVQZ\\Yang et al. - 2020 - XLNet Generalized Autoregressive Pretraining for .pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Saarthak\\Zotero\\storage\\G4HB9A4P\\1906.html:text/html}
}

@misc{noauthor_bert_nodate,
    author = {huggingface\-bert},
    year = {2020},
	title = {{BERT} — transformers 4.0.0 documentation},
	url = {https://huggingface.co/transformers/model_doc/bert.html},
	urldate = {2020-12-15}
}

@misc{noauthor_roberta_nodate,
    author = {huggingface\-roberta},
    year = {2020},
	title = {{RoBERTa} — transformers 4.0.0 documentation},
	url = {https://huggingface.co/transformers/model_doc/roberta.html},
	urldate = {2020-12-15}
}
